<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srS-nO-Vgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LFB-We-RCX">
            <objects>
                <viewController id="srS-nO-Vgq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcJ-60-G2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-4d-e75">
                                <rect key="frame" x="80" y="368" width="254" height="170.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImages" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-7f-JFF">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flW-8W-3bo">
                                        <rect key="frame" x="0.0" y="130" width="254" height="40.5"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gei-B0-rLz"/>
                        <color key="backgroundColor" red="0.40392160420000001" green="0.2901961207" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.52223756139999999" green="0.42929070070000003" blue="0.20471964949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Waf-4d-e75" firstAttribute="leading" secondItem="gei-B0-rLz" secondAttribute="leading" constant="80" id="8Ga-36-7XQ"/>
                            <constraint firstItem="gei-B0-rLz" firstAttribute="trailing" secondItem="Waf-4d-e75" secondAttribute="trailing" constant="80" id="WqQ-Di-L7d"/>
                            <constraint firstItem="Waf-4d-e75" firstAttribute="centerX" secondItem="gei-B0-rLz" secondAttribute="centerX" id="lJh-nA-fZh"/>
                            <constraint firstItem="Waf-4d-e75" firstAttribute="centerY" secondItem="gei-B0-rLz" secondAttribute="centerY" id="svT-Mc-5cH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIz-2E-3Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImages" width="120" height="120"/>
    </resources>
</document>
